<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makecard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"/>
    <script data-ad-client="ca-pub-5363338393903919" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        @font-face {
            font-family: "CustomFont";
            /*src: url("fonte/OTF/TomaSans-Regular.eot");*/
            src: url("fonte/WEB/TomaSans-Regular.woff") format("woff"),
            url("fonte/OTF/TomaSans-Regular.otf") format("opentype")
            /*url("https://yoursite.com/css/fonts/CustomFont.svg#filename") format("svg");*/
        }
        /* BASIC */
        html {
            background-color: #ffffff;

        }
        body {

            font-family: 'CustomFont', Arial, sans-serif;
            font-weight:normal;
            font-style:normal;
            height: 100%;
            flex-grow: 1;
            overflow: auto;
            min-height: 2em;

        }
        a {
            color: #92badd;
            display:inline-block;
            text-decoration: none;
            font-weight: 400;
        }
        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display:inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }
        /* STRUCTURE */

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }
        #formContent, #formContentAssociado {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }
        #formFooter{
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }
        #formFooterAssociado {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }
        /* TABS */
        h2.inactive {
            color: #cccccc;
        }
        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }
        /* FORM TYPOGRAPHY*/
        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active, input[type=password]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder, input[type=password]::placeholder {
            color: #cccccc;
        }



        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
            opacity:0;
            -webkit-animation:fadeIn ease-in 1;
            -moz-animation:fadeIn ease-in 1;
            animation:fadeIn ease-in 1;

            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode:forwards;
            animation-fill-mode:forwards;

            -webkit-animation-duration:1s;
            -moz-animation-duration:1s;
            animation-duration:1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
       .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #fffbcf;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after{
            width: 100%;
        }
        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            margin-right: 0px;
            margin-left: 20px;
            margin-top: -5px;
            width:90px;
            height: 55px;
        }
        img {
            border-radius: 10%;
        }
        .footer {
            position: fixed;
            margin-top: auto;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            flex: 0 0 auto;
        }
        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
            overflow:hidden;

        }
        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="nav navbar-brand" href="#home" aria-controls="home" role="tab" data-toggle="tab">
                <img src="pictures_site-sind\logo_makecard.png" id="icon" alt="User Icon" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#convenio" aria-controls="convenio"data-toggle="tab" aria-selected="false" style="padding-right: 30px;font-size: 20px;">Convenio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#associado" data-toggle="tab" aria-selected="false" style="padding-right: 30px;font-size: 20px;">Associado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rede_conveniada" data-toggle="tab" aria-selected="false" style="padding-right: 30px;font-size: 20px;">Rede conveniada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#app" data-toggle="tab" aria-selected="false" style="padding-right: 30px;font-size: 20px;">App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato" data-toggle="tab" aria-selected="false" style="padding-right: 30px;font-size: 20px;">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Tab panes -->
    <div class="tab-content" style="margin-top: 92px">
        <div class="tab-pane active" id="home">
            <div class="container" style="padding: 40px">

                <h1>Seja bem vindo</h1>
                <br/>
                <p>
                    Atualizamos o site, para você que é conveniado, basta clicar no menu "Convenio" na parte superior deste site e fazer o login.
                </p>
                <p>
                    Para o titular do cartão, basta clicar no menu "Associado" na parte superior deste site e fazer o login com o número do cartão e senha.
                </p>
                <p>
                    Este site tem o objetivo de administrar as vendas no cartão do convenio Sindserva por parte da empresa conveniada e
                </p>
                <p>
                    fornecer para o portador do cartão consulta de saldo, extrato mensal, consulta da rede conveniada e entre outras funçoes.
                </p>
            </div>
        </div>
        <div  class="tab-pane" id="convenio">
            <div class="wrapper fadeInDown">
                <div id="formContent">
                    <!-- Tabs Titles -->
                    <!-- Icon -->
                    <div class="fadeIn first">
                        <br>
                        <p><h5>Login convenio</h5></p>
                        <br>
                    </div>
                    <!-- Login Form -->
                    <form autocomplete="off">
                        <!-- EVITA GRAVAR MEMORIA -->
                        <input type="text" style="display:none">
                        <input type="password" style="display:none">
                        <!-- EVITA GRAVAR MEMORIA  -->
                        <input type="text" id="userconv" class="fadeIn second" autocomplete="off"  value="" name="userconv" placeholder="login">
                        <input type="password" id="passconv" class="fadeIn third" autocomplete="off"  value="" name="passconv" placeholder="senha">
                        <input type="button" id="btnEntrar" name="btnEntrar" class="fadeIn fourth" value="Entrar">
                    </form>
                    <!-- Remind Passowrd -->
                    <div id="formFooter">
                        <a class="underlineHover" href="#">Esqueceu a senha?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="associado">
            <div class="wrapper fadeInDown">
                <div id="formContentAssociado">
                    <!-- Tabs Titles -->
                    <!-- Icon -->
                    <div class="fadeIn first">
                        <br>
                        <p><h5>Login associado</h5></p>
                        <br>
                    </div>
                    <!-- Login Form -->
                    <form id="form_associado">
                        <!-- EVITA GRAVAR MEMORIA -->
                        <input type="text" style="display:none">
                        <input type="password" style="display:none">
                        <!-- EVITA GRAVAR MEMORIA  -->
                        <input type="text" id="txtCartao" class="fadeIn second" value="" name="txtCartao" placeholder="cartão">
                        <input type="password" id="txtSenhaCartao" class="fadeIn third" value="" name="txtSenhaCartao" placeholder="senha">
                        <input type="hidden" value="sim" id="autorizado" name="autorizado">
                        <input type="submit" id="btnEntrarAss" name="btnEntrarAss" class="fadeIn fourth" value="Entrar">
                    </form>
                    <!-- Remind Passowrd -->
                    <!--<div id="formFooterAssociado">
                        <a class="underlineHover" href="#">Esqueceu a senha?</a>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="tab-pane" id="rede_conveniada">
            <div class="container" style="padding-top: 30px">
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <table id="tabela_producao" class="display table table-striped table-hover dt-responsive compact"  width="100%" style="font-size: 12px">
                                <thead>
                                <tr>
                                    <th align="left">CATEGORIA</th>
                                    <th align="left">NOME CONVENIO</th>
                                    <th align="left">ENDEREÇO</th>
                                    <th align="left">BAIRRO</th>
                                    <th align="left">TELEFONE</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="tab-pane" id="app">
            <div class="container" style="text-align: center">
                <br>
                <br>
                <br>
                <br>
                <p>Em breve, vamos disponibilizar o nosso App para android no GooglePlay, com todas a funções,</p>
                <p>que o site oferece. Conveniados e associados poderão utilizar.</p>
            </div>
        </div>
        <div class="tab-pane" id="contato">
            <div class="container" style="text-align: center">
                <br>
                <br>
                <br>
                <br>
                <p>Av Rio Branco, 416 - Sala 305 - Centro</p>
                <p>Varginha - MG</p>
                <p>Telefone: (35) 3067-4095</p>
                <p>WhatsApp: (35) 99812-0032</p>
            </div>
        </div>
        <div class="tab-pane" id="politica">
            <div class="container" style="padding-top: 10px">
                <h2>Política Privacidade</h2>
                <p>A sua privacidade é importante para nós. É política do Makecard respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href=https://www.makecard.com.br>Makecard</a>, e outros sites que possuímos e operamos.</p>                    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.                    </p>                    <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou                        modificação não autorizados.</p>                    <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>                    <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.                    </p>                    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>                    <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>                    <h2>Política de Cookies Makecard</h2>                    <h3>O que são cookies?</h3>                    <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes                        precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>                    <h3>Como usamos os cookies?</h3>                    <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável                        que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p>                    <h3>Desativar cookies</h3>                    <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que                        você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>                    <h3>Cookies que definimos</h3>                    <ul>                        <li>                            Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você sair do sistema, porém, em alguns                            casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao sair.<br><br>                        </li>                        <li>                            Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou limpos                            quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br>                        </li>                        <li>                            Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações                            válidas apenas para usuários inscritos / não inscritos.<br><br>                        </li>                        <li>                            Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.<br><br>                        </li>                        <li>                            Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies                            para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas.<br><br>                        </li>                        <li>                            Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário                            para correspondência futura.<br><br>                        </li>                        <li>                            Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos                            definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br>                        </li>                    </ul>                    <h3>Cookies de Terceiros</h3>                    <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>                    <ul>                        <li>                            Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo                            você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.                        </li>                    </ul>                    <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>                    <ul>                        <li>                            As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender                            como podemos melhorar o site para você.</li>                        <li>                            Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma experiência consistente enquanto                            estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li>                        <li>                            À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos                            fazer previsões de negócios com precisão que nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.</li>                        <li>                            O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.<br>                            Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.                        </li>                        <li>                            Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios                            mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</li>                        <li>Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando                            aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.                        </li>                    </ul><h3>Mais informações</h3>                    <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>
                <p>Esta política é efetiva a partir de <strong>Agosto</strong>/<strong>2020</strong>.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <p class="text-muted" style="text-align: left;margin-top: 7px">Makecard - Administradora de cartão convenio<br>2020</p>
                </div>
                <div class="col-sm">
                    <p class="text-muted" style="text-align: right"><a href="#politica" class="nav-link" data-toggle="tab" aria-selected="false">Política de privacidade</a></p>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/sweetalert2.all.js"></script>
    <script type="text/javascript" src="js/jquery.redirect.js"></script>
    <script src="pagina_nova.js"></script>
    </body>
</div>